<mxfile host="65bd71144e">
    <diagram id="_p4vNqktIJ5TShAPG3rh" name="Page-1">
        <mxGraphModel dx="706" dy="392" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Input: Skriv høyden" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Nei" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Ja" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Er et heltall" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Gi beskjed om at du må skrive heltall, kjør på nytt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;" edge="1" parent="1" source="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="580.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Input: Skriv vekten" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Nei" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="19" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="590" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Ja" style="edgeStyle=none;html=1;" edge="1" parent="1" source="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Er et heltall?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;" edge="1" parent="1" source="26" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="Kalkuler BMI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Ja" style="edgeStyle=none;html=1;" edge="1" parent="1" source="28" target="30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Nei" style="edgeStyle=none;html=1;" edge="1" parent="1" source="28" target="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="930" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="BMI mindre enn 18.4?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Print undervektig" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Ja" style="edgeStyle=none;html=1;" edge="1" parent="1" source="33" target="35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="930" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;" edge="1" parent="1" source="33" target="37">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="395" y="1010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Bmi mellom 18.4 og 24.9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="900" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Print normal vekt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Print overvektig" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="335" y="980" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>