<mxfile host="65bd71144e">
    <diagram id="NJJVGGcYyI5M5i1Q_j7V" name="Page-1">
        <mxGraphModel dx="1948" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="Farge" style="edgeStyle=none;html=1;fontSize=15;fontColor=#F0F0F0;exitX=-0.013;exitY=0.632;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Bil&lt;br&gt;&lt;br&gt;- Nummerskilt&lt;br&gt;- Farge&lt;br&gt;- Bilmerke" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;align=left;" vertex="1" parent="1">
                    <mxGeometry x="110" y="220" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Arv av bil" style="edgeStyle=none;html=1;fontSize=15;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Lastebil&lt;br&gt;&lt;br&gt;- parkeringskostnad: 3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="20" y="410" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Arv av bil&lt;br&gt;" style="edgeStyle=none;html=1;fontSize=15;entryX=0.69;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Personbil&lt;br&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Parkeringskostnad: 1.5&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="240" y="440" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="9" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Bil" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontColor=#fffafa;" vertex="1" connectable="0" parent="10">
                    <mxGeometry x="0.114" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(8, 8, 8);&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Parkert bil&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(8, 8, 8);&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(8, 8, 8);&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;- tidspunkt&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(8, 8, 8);&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;- Bil&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(8, 8, 8);&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(8, 8, 8);&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;-&amp;nbsp;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px;&quot;&gt;beregn_kostnad()&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(8, 8, 8);&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px;&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px;&quot;&gt;beregn_minutter()&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;align=left;" vertex="1" parent="1">
                    <mxGeometry x="310" y="225" width="190" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Parkert bil&lt;br&gt;" style="edgeStyle=none;html=1;fontSize=15;" edge="1" parent="1" source="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="250"/>
                            <mxPoint x="510" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;background-color: rgb(5, 5, 5);&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Parkeringshus&lt;br&gt;&lt;br&gt;- Parkeringsplasser&lt;br&gt;- List[Parkerte biler]&lt;br&gt;&lt;br&gt;-&amp;nbsp;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px;&quot;&gt;innkjøring()&lt;br&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px;&quot;&gt;utkjøring()&lt;br&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px;&quot;&gt;print_parkeringsplasser()&lt;br&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px;&quot;&gt;print_biler_av_farge()&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;align=left;" vertex="1" parent="1">
                    <mxGeometry x="620" y="187.88" width="230" height="172.12" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;span style=&quot;background-color: rgb(3, 3, 3);&quot;&gt;&lt;font color=&quot;#fffafa&quot;&gt;Bilfarge&lt;br&gt;&lt;br&gt;- Svart&lt;br&gt;- Hvit&lt;br&gt;- Grå&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontColor=#F0F0F0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="-100" y="225" width="140" height="105" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>